@import "bootstrap";

body {
	font-family: "Times New Roman", serif;
	font-size: 1.6em;
	
	nav {
		margin-bottom: .2em;
	}
	
	div {
		.container-fluid;
		
		.list {
			width: 100%;
		
			.header span {
				font-weight: bold;
			}
			
			.device, .user {
				.row;
				
				span {
					display: inline-block;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			
			.device {
				.model {
					.make-xs-column(6);
				}
				
				.version {
					.make-xs-column(3);
				}
				
				.dateCreated {
					.make-xs-column(3);
				}
			}
			
			.user {
				.name {
					.make-xs-column(4);
				}
				
				.email {
					.make-xs-column(8);
				}
			}
		}
	}
	
	.list div:hover {
		background-color: #e0f0ff;
	}

	.list div.selected {
		background-color: #bbd8ff;
	}
			
	.input-group {
		width: 235px;
		
		.glyphicon {
			top: auto;
			cursor: pointer;
		}
	}
}